{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": {
        "owner": "nuxt",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Nuxt.*starting.*$",
          "endsPattern": "^.*Local:.*http://localhost:\\d+.*$"
        }
      },
      "options": {
        "env": {
          "NODE_ENV": "development"
        }
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$tsc",
        {
          "owner": "nuxt",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    {
      "label": "generate",
      "type": "shell",
      "command": "pnpm",
      "args": ["generate"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$tsc",
        {
          "owner": "nuxt",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    {
      "label": "preview",
      "type": "shell",
      "command": "pnpm",
      "args": ["preview"],
      "group": "test",
      "isBackground": true,
      "dependsOn": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": {
        "owner": "nitro",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting preview server.*$",
          "endsPattern": "^.*Local:.*http://localhost:\\d+.*$"
        }
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint", "--fix"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "pnpm",
      "args": ["nuxt", "typecheck"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", ".nuxt", ".output", "dist"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "install",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "upgrade",
      "type": "shell",
      "command": "pnpm",
      "args": ["update", "--latest"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "analyze",
      "type": "shell",
      "command": "pnpm",
      "args": ["nuxt", "analyze"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    {
      "label": "devtools",
      "type": "shell",
      "command": "pnpm",
      "args": ["nuxt", "devtools", "enable"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "prepare",
      "type": "shell",
      "command": "pnpm",
      "args": ["nuxt", "prepare"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "test:watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["test", "--watch"],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": {
        "owner": "vitest",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*RERUN.*$",
          "endsPattern": "^.*watching for file changes.*$"
        }
      }
    }
  ]
}
